MYSQL_DATABASE=test
MYSQL_USERNAME=rcm_9ci_test
MYSQL_ROOT_PASSWORD=999Foobar
MYSQL_ROOT_HOST=%
MYSQL_PORT=3306
ACCEPT_EULA=Y
SA_PASSWORD=999Foobar
GRGIT_USER=0305edb725e4e9e308161755e13c0dd50f1d7e9d
CIRCLE_BRANCH=release/9.9.x
PWD=123456